PORT = 3003
DB_NAME = library_test
DB_USER = postgres
DB_PASSWORD = 7717
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = Library_2024-SECRET

ADMIN_PASSWORD = Secret-Pass

# PORT = 3003
# DB_NAME = 'razrabu1_library'
# DB_USER = 'razrabu1_user'
# DB_PASSWORD = 'H.8;OALG-mr7'
# DB_PORT = 5432
# DB_HOST = localhost

# SECRET_KEY = Library_2024-SECRET

# ADMIN_PASSWORD = Secret-Pass